# consuming-soap-api

./: pom.xml
src/main/java/com/ebuka/soap_api/: NumberClient.java  SoapApiApplication.java
src/test/java/com/ebuka/soap_api/: SoapApiApplicationTests.java
